# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-24 15:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Chatting_room',
            fields=[
                ('room_id', models.AutoField(primary_key=True, serialize=False)),
                ('chatting_history_file_path', models.CharField(max_length=300)),
                ('bidding_history_file_path', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('product_id', models.AutoField(primary_key=True, serialize=False)),
                ('product_name', models.CharField(max_length=50)),
                ('start_price', models.PositiveIntegerField(default=0)),
                ('bidding_price', models.PositiveIntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('naver_id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.AddField(
            model_name='product',
            name='buyer_id',
            field=models.ManyToManyField(blank=True, related_name='buyer_id', to='realtime_bidding.User'),
        ),
        migrations.AddField(
            model_name='product',
            name='chatting_room_id',
            field=models.ManyToManyField(related_name='chatting_room_id', to='realtime_bidding.Chatting_room'),
        ),
        migrations.AddField(
            model_name='product',
            name='seller_id',
            field=models.ManyToManyField(related_name='seller_id', to='realtime_bidding.User'),
        ),
    ]
