# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-25 16:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('realtime_bidding', '0002_chat'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat',
            name='chat_room',
            field=models.ForeignKey(default=9999, on_delete=django.db.models.deletion.CASCADE, to='realtime_bidding.Chatting_room'),
        ),
        migrations.AlterField(
            model_name='chat',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
